---
version: '3.9'

include:
  - scripts/docker-compose-base.yml
  - scripts/docker-compose-common.yml
  - scripts/docker-compose-taskrunner.yml
  - scripts/docker-compose-data-services.yml
  - scripts/docker-compose-sim-services.yml
  - scripts/docker-compose-model-services.yml
  - scripts/docker-compose-hmi.yml
