---
version: '3.8'

include:
  - docker-compose-common.yml
  - docker-compose-base.yml
  - docker-compose-data.yml
  - docker-compose-data-services.yml
  - docker-compose-sim-services.yml
  - docker-compose-model-services.yml
