# macOS
local_host_name=host.docker.internal
# Linux
# local_host_name=localhost

# OpenAI connection details
secret_openai_key=[ADD YOUR OPENAI KEY HERE]

# Adobe connection details
secret_adobe_api_key=[ADD YOUR ADOBE API KEY HERE]
