# macOS
local_host_name=host.docker.internal
# Linux
# local_host_name=localhost

# Azure LLM connection details
secret_azure_openai_key=[ADD YOUR AZURE KEY HERE]
secret_azure_openai_endpoint=[ADD YOUR AZURE ENDPOINT HERE]
secret_azure_openai_model=[ADD YOUR AZURE MODEL DEPLOYMENT NAME HERE]

# AWS Bedrock connection details
secret_bedrock_access_key=[ADD YOUR BEDROCK ACCESS KEY HERE]
secret_bedrock_secret_key=[ADD YOUR BEDROCK SECRET ACCESS KEY HERE]

# OpenAI connection details
secret_openai_key=[ADD YOUR OPENAI KEY HERE]
